<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="XPj-Sr-fAc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Lunch-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Lunch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Quickly enter an eatery!" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oKW-ga-GgK">
                                <rect key="frame" x="16" y="72" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="s2L-45-VRF"/>
                                </connections>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="lBU-in-WWh">
                                <rect key="frame" x="0.0" y="110" width="600" height="490"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LunchItemCell" textLabel="pk9-Xh-PwN" detailTextLabel="9Zy-W6-8ae" style="IBUITableViewCellStyleSubtitle" id="4JR-K2-Yx4">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4JR-K2-Yx4" id="4SR-MJ-aHz">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Lunch Place" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pk9-Xh-PwN">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9Zy-W6-8ae">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="oL5-r8-2U8" kind="show" identifier="LunchDetailSegue" id="pfr-Ce-3pF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="fjv-H9-uvz"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="l9Z-Vf-e0X"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lBU-in-WWh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5Vg-KK-2Gi"/>
                            <constraint firstItem="oKW-ga-GgK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="7nI-Qf-2xJ"/>
                            <constraint firstAttribute="trailing" secondItem="lBU-in-WWh" secondAttribute="trailing" id="Cur-fg-ceG"/>
                            <constraint firstItem="lBU-in-WWh" firstAttribute="top" secondItem="oKW-ga-GgK" secondAttribute="bottom" constant="8" symbolic="YES" id="MLQ-Mx-2hP"/>
                            <constraint firstItem="oKW-ga-GgK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="VGx-e4-J2p"/>
                            <constraint firstItem="lBU-in-WWh" firstAttribute="centerX" secondItem="oKW-ga-GgK" secondAttribute="centerX" id="bUi-Uz-7DO"/>
                            <constraint firstItem="lBU-in-WWh" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="psg-TL-I4a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Lunch" id="rvL-Jr-ERA">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="uR7-Ud-Od1">
                            <connections>
                                <action selector="logoutButtonClick:" destination="BYZ-38-t0r" id="tSX-xL-Vyw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="lunchTableView" destination="lBU-in-WWh" id="X4J-WK-OsZ"/>
                        <outlet property="lunchTextField" destination="oKW-ga-GgK" id="Dd0-qm-JJN"/>
                        <segue destination="mRb-K2-foA" kind="show" identifier="logoutSegue" id="IMF-zU-PZD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="444"/>
        </scene>
        <!--Todays Lunch View Controller-->
        <scene sceneID="yKD-PT-iiH">
            <objects>
                <viewController id="oL5-r8-2U8" customClass="TodaysLunchViewController" customModule="Lunch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0gc-kn-gQG"/>
                        <viewControllerLayoutGuide type="bottom" id="NtT-Kh-vb1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bvw-TS-7hn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mVR-VM-g4x">
                                <rect key="frame" x="266" y="72" width="67" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W67-AV-Oei">
                                <rect key="frame" x="279" y="113" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="W67-AV-Oei" secondAttribute="centerX" id="2CA-sS-Q5I"/>
                            <constraint firstItem="W67-AV-Oei" firstAttribute="top" secondItem="mVR-VM-g4x" secondAttribute="bottom" constant="7.5" id="CYE-pX-0Fk"/>
                            <constraint firstAttribute="centerX" secondItem="mVR-VM-g4x" secondAttribute="centerX" id="mjb-cE-0Dd"/>
                            <constraint firstItem="mVR-VM-g4x" firstAttribute="top" secondItem="0gc-kn-gQG" secondAttribute="bottom" constant="8" id="zCd-vm-ZRY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eqO-4R-TMl">
                        <barButtonItem key="rightBarButtonItem" title="Vote" id="WTZ-J8-8rE">
                            <connections>
                                <action selector="voteNavBarButtonClick:" destination="oL5-r8-2U8" id="xba-mO-VVI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="selectedPlaceLabel" destination="mVR-VM-g4x" id="5cu-Bt-65B"/>
                        <outlet property="selectedVotesLabel" destination="W67-AV-Oei" id="44o-oj-iEa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tWP-oS-RJ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1734" y="444"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CBm-aN-mka">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XPj-Sr-fAc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9G4-bN-Nh5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mRb-K2-foA" kind="relationship" relationship="rootViewController" id="eZJ-jM-Jar"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H3n-fU-vtF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="236" y="444"/>
        </scene>
        <!--Welcome to Lunch-->
        <scene sceneID="RVf-dS-eFh">
            <objects>
                <viewController id="mRb-K2-foA" customClass="LoginViewController" customModule="Lunch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SJ1-Cb-Bw5"/>
                        <viewControllerLayoutGuide type="bottom" id="uoV-IE-pLc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LN2-dH-YrD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your username" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="pfR-Lk-oqp">
                                <rect key="frame" x="222" y="124" width="157" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="aTx-d7-h7I"/>
                                    <constraint firstAttribute="width" constant="157" id="gsB-j0-8MS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your password" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ulE-U2-Njl">
                                <rect key="frame" x="222" y="205" width="157" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="157" id="eXh-f7-LpF"/>
                                    <constraint firstAttribute="height" constant="30" id="tmx-3f-g5k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7dh-Lz-LyV">
                                <rect key="frame" x="261" y="95" width="79" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="rhz-My-MsR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jDP-Qy-Cdy">
                                <rect key="frame" x="262" y="176" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bUx-al-q4a">
                                <rect key="frame" x="281" y="243" width="38" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonClick:" destination="mRb-K2-foA" eventType="touchUpInside" id="P8J-IU-Zg2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New to Lunch?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AD5-K9-Okw">
                                <rect key="frame" x="242" y="281" width="117" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ouf-Jv-WcP">
                                <rect key="frame" x="237" y="309" width="126" height="30"/>
                                <state key="normal" title="Create an account">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="5Ja-w9-2zF" kind="show" identifier="createAccount" id="uwS-cs-wmX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bUx-al-q4a" firstAttribute="top" secondItem="SJ1-Cb-Bw5" secondAttribute="bottom" constant="179" id="7FC-6D-M4R"/>
                            <constraint firstItem="7dh-Lz-LyV" firstAttribute="centerX" secondItem="LN2-dH-YrD" secondAttribute="centerX" id="9WE-4t-pxh"/>
                            <constraint firstItem="7dh-Lz-LyV" firstAttribute="top" secondItem="SJ1-Cb-Bw5" secondAttribute="bottom" constant="31" id="A0w-eh-LJT"/>
                            <constraint firstItem="Ouf-Jv-WcP" firstAttribute="top" secondItem="AD5-K9-Okw" secondAttribute="bottom" constant="8" id="CX7-Sv-gcW"/>
                            <constraint firstItem="bUx-al-q4a" firstAttribute="top" secondItem="ulE-U2-Njl" secondAttribute="bottom" constant="8" id="Hwa-Nd-dIA"/>
                            <constraint firstItem="7dh-Lz-LyV" firstAttribute="centerX" secondItem="ulE-U2-Njl" secondAttribute="centerX" id="STJ-cx-d6P"/>
                            <constraint firstItem="7dh-Lz-LyV" firstAttribute="centerX" secondItem="bUx-al-q4a" secondAttribute="centerX" id="YWo-dd-wDT"/>
                            <constraint firstItem="ulE-U2-Njl" firstAttribute="top" secondItem="jDP-Qy-Cdy" secondAttribute="bottom" constant="8" symbolic="YES" id="Z5f-wc-I2a"/>
                            <constraint firstItem="AD5-K9-Okw" firstAttribute="top" secondItem="bUx-al-q4a" secondAttribute="bottom" constant="8" id="aaM-0Q-asG"/>
                            <constraint firstItem="jDP-Qy-Cdy" firstAttribute="top" secondItem="pfR-Lk-oqp" secondAttribute="bottom" constant="22" id="cFU-KG-Vda"/>
                            <constraint firstItem="pfR-Lk-oqp" firstAttribute="top" secondItem="7dh-Lz-LyV" secondAttribute="bottom" constant="8" symbolic="YES" id="dcE-lP-D2c"/>
                            <constraint firstItem="jDP-Qy-Cdy" firstAttribute="centerX" secondItem="ulE-U2-Njl" secondAttribute="centerX" id="dyY-Ah-VwQ"/>
                            <constraint firstItem="7dh-Lz-LyV" firstAttribute="centerX" secondItem="AD5-K9-Okw" secondAttribute="centerX" id="jnr-AF-HLZ"/>
                            <constraint firstItem="7dh-Lz-LyV" firstAttribute="centerX" secondItem="pfR-Lk-oqp" secondAttribute="centerX" id="kS6-Ss-DtR"/>
                            <constraint firstItem="7dh-Lz-LyV" firstAttribute="centerX" secondItem="Ouf-Jv-WcP" secondAttribute="centerX" id="msU-La-qCf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome to Lunch" id="HJq-Xp-cfh"/>
                    <connections>
                        <outlet property="passwordTextField" destination="ulE-U2-Njl" id="TiJ-Tb-usL"/>
                        <outlet property="userNameTextField" destination="pfR-Lk-oqp" id="3rX-kx-586"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="loginWithUsername" id="48P-sj-l5B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="48m-aV-NK5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="236" y="1199"/>
        </scene>
        <!--Create a Lunch Account-->
        <scene sceneID="uwG-W7-hW4">
            <objects>
                <viewController id="5Ja-w9-2zF" customClass="CreateAccountViewController" customModule="Lunch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0pF-kV-s44"/>
                        <viewControllerLayoutGuide type="bottom" id="bKT-PO-ZeS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b7T-Dq-h8A">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your username" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="HrP-VE-xAB">
                                <rect key="frame" x="222" y="124" width="157" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="157" id="CFd-Q4-Tp5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm your password" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="j3Q-Vz-ohs">
                                <rect key="frame" x="222" y="325" width="157" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Qt-XH-REK">
                                <rect key="frame" x="261" y="95" width="79" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="bh3-Nd-bSL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8hf-iW-eet">
                                <rect key="frame" x="262" y="296" width="76" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="d4f-yv-Npb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I6R-ya-0gt">
                                <rect key="frame" x="262" y="229" width="76" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="lHR-sW-JUu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="62V-ht-e8i">
                                <rect key="frame" x="247" y="363" width="107" height="30"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createAccountButtonClick:" destination="5Ja-w9-2zF" eventType="touchUpInside" id="2Dl-1l-W3Z"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VZX-yf-Dfw">
                                <rect key="frame" x="279" y="162" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="eBD-FG-R4B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QCl-Ne-rNj">
                                <rect key="frame" x="176" y="191" width="248" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="248" id="B4j-dX-2up"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your password" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="qOz-cG-VWa">
                                <rect key="frame" x="222" y="258" width="157" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VZX-yf-Dfw" firstAttribute="centerX" secondItem="QCl-Ne-rNj" secondAttribute="centerX" id="5Ke-aN-3tc"/>
                            <constraint firstItem="qOz-cG-VWa" firstAttribute="trailing" secondItem="j3Q-Vz-ohs" secondAttribute="trailing" id="5Lk-QR-Npa"/>
                            <constraint firstItem="QCl-Ne-rNj" firstAttribute="top" secondItem="VZX-yf-Dfw" secondAttribute="bottom" constant="8" symbolic="YES" id="5Ql-BK-g6R"/>
                            <constraint firstItem="VZX-yf-Dfw" firstAttribute="centerX" secondItem="HrP-VE-xAB" secondAttribute="centerX" id="ASj-Fw-rgv"/>
                            <constraint firstItem="6Qt-XH-REK" firstAttribute="top" secondItem="0pF-kV-s44" secondAttribute="bottom" constant="31" id="Du7-8Y-ixk"/>
                            <constraint firstItem="HrP-VE-xAB" firstAttribute="top" secondItem="6Qt-XH-REK" secondAttribute="bottom" constant="8" symbolic="YES" id="I71-qW-jfS"/>
                            <constraint firstItem="62V-ht-e8i" firstAttribute="centerX" secondItem="j3Q-Vz-ohs" secondAttribute="centerX" id="IWz-ZM-BRg"/>
                            <constraint firstItem="VZX-yf-Dfw" firstAttribute="top" secondItem="HrP-VE-xAB" secondAttribute="bottom" constant="8" symbolic="YES" id="Jhg-DG-tv3"/>
                            <constraint firstItem="HrP-VE-xAB" firstAttribute="trailing" secondItem="qOz-cG-VWa" secondAttribute="trailing" id="Q7F-0s-GaO"/>
                            <constraint firstItem="I6R-ya-0gt" firstAttribute="leading" secondItem="8hf-iW-eet" secondAttribute="leading" id="X74-rs-rkI"/>
                            <constraint firstItem="qOz-cG-VWa" firstAttribute="top" secondItem="I6R-ya-0gt" secondAttribute="bottom" constant="8" symbolic="YES" id="aXO-lB-FPr"/>
                            <constraint firstItem="62V-ht-e8i" firstAttribute="top" secondItem="j3Q-Vz-ohs" secondAttribute="bottom" constant="8" symbolic="YES" id="aav-sJ-5sl"/>
                            <constraint firstItem="HrP-VE-xAB" firstAttribute="leading" secondItem="qOz-cG-VWa" secondAttribute="leading" id="gGD-tU-krB"/>
                            <constraint firstItem="QCl-Ne-rNj" firstAttribute="centerX" secondItem="I6R-ya-0gt" secondAttribute="centerX" id="k0i-Ev-qeF"/>
                            <constraint firstItem="I6R-ya-0gt" firstAttribute="centerX" secondItem="b7T-Dq-h8A" secondAttribute="centerX" id="lPx-YM-iKY"/>
                            <constraint firstItem="j3Q-Vz-ohs" firstAttribute="top" secondItem="8hf-iW-eet" secondAttribute="bottom" constant="8" symbolic="YES" id="lwS-pp-pgC"/>
                            <constraint firstItem="qOz-cG-VWa" firstAttribute="leading" secondItem="j3Q-Vz-ohs" secondAttribute="leading" id="moU-gT-uiD"/>
                            <constraint firstItem="I6R-ya-0gt" firstAttribute="top" secondItem="QCl-Ne-rNj" secondAttribute="bottom" constant="8" symbolic="YES" id="raz-IO-cCV"/>
                            <constraint firstItem="6Qt-XH-REK" firstAttribute="centerX" secondItem="HrP-VE-xAB" secondAttribute="centerX" id="s9g-c6-kiR"/>
                            <constraint firstItem="8hf-iW-eet" firstAttribute="top" secondItem="qOz-cG-VWa" secondAttribute="bottom" constant="8" symbolic="YES" id="u10-20-w6E"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create a Lunch Account" id="dbL-tH-FxI"/>
                    <connections>
                        <outlet property="confirmedPasswordTextField" destination="j3Q-Vz-ohs" id="KL3-bm-Bdj"/>
                        <outlet property="emailTextField" destination="QCl-Ne-rNj" id="i0J-Dt-A9h"/>
                        <outlet property="passwordTextField" destination="qOz-cG-VWa" id="HF8-uI-62i"/>
                        <outlet property="userNameTextField" destination="HrP-VE-xAB" id="pe3-FU-zZC"/>
                        <segue destination="mRb-K2-foA" kind="show" identifier="loginAfterCreateAccount" id="yjm-BA-ai7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a6Q-V2-CUV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="1199"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="yjm-BA-ai7"/>
    </inferredMetricsTieBreakers>
</document>
